<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oMR-Yp-eVA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="eUj-9e-EsT">
            <objects>
                <tableViewController id="DZ3-MQ-yIS" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WAU-8W-tzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83779198229999996" green="0.83779198229999996" blue="0.83779198229999996" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Pse-IY-voV">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DZ3-MQ-yIS" id="ggj-13-jsH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="city" id="sN8-Bo-U7e">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="sN8-Bo-U7e" id="jGP-i9-TnK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82141729797979801" green="0.8039468641841947" blue="0.79619837010526029" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Cq2-1z-iAT" kind="push" id="flU-Hr-oHD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZ3-MQ-yIS" id="kQa-mU-YKK"/>
                            <outlet property="delegate" destination="DZ3-MQ-yIS" id="vsy-7Q-jTF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="WVk-NM-2s6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yFu-kH-MNr">
                            <connections>
                                <action selector="addPhotos:" destination="DZ3-MQ-yIS" id="PbE-ns-ehr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Pse-IY-voV" id="NJf-ds-Qs1"/>
                        <outlet property="searchDisplayController" destination="oiT-eo-idQ" id="0kF-2Y-FdQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T6-Ft-HTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xbb-9G-Ahd">
                    <connections>
                        <outlet property="delegate" destination="DZ3-MQ-yIS" id="wz4-5d-60L"/>
                        <outlet property="searchContentsController" destination="DZ3-MQ-yIS" id="fWL-cg-Zbi"/>
                        <outlet property="searchResultsDataSource" destination="DZ3-MQ-yIS" id="I6A-pv-WEG"/>
                        <outlet property="searchResultsDelegate" destination="DZ3-MQ-yIS" id="dXi-Un-kS3"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="oiT-eo-idQ">
                    <connections>
                        <outlet property="delegate" destination="DZ3-MQ-yIS" id="ywd-F0-NNj"/>
                        <outlet property="searchContentsController" destination="DZ3-MQ-yIS" id="fhT-Rv-OqZ"/>
                        <outlet property="searchResultsDataSource" destination="DZ3-MQ-yIS" id="0dS-ei-AG9"/>
                        <outlet property="searchResultsDelegate" destination="DZ3-MQ-yIS" id="HGF-c4-JIX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="748" y="403"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Dy-RF-tSN">
            <objects>
                <viewController id="WRQ-hz-F5h" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zY2-ey-4dK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbS-jd-fZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37a-eC-gxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p62-pG-8c1">
                                <rect key="frame" x="0.0" y="225" width="320" height="294"/>
                                <connections>
                                    <outlet property="delegate" destination="WRQ-hz-F5h" id="QQv-qf-70g"/>
                                </connections>
                            </mapView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPerson.png" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-2h-WvG">
                                <rect key="frame" x="16" y="79" width="130" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-SF-R78">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to insert profile picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-Tt-JFI">
                                <rect key="frame" x="29" y="85" width="105" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="One day I'll travel the world..." translatesAutoresizingMaskIntoConstraints="NO" id="ejL-zt-o7V">
                                <rect key="frame" x="154" y="79" width="150" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.91333254419191923" green="0.91333254419191923" blue="0.91333254419191923" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="paper-map-7.png" id="4fd-Ie-MUJ"/>
                    <navigationItem key="navigationItem" id="Pxq-eY-TfD"/>
                    <connections>
                        <outlet property="changePhotoLbl" destination="Pzf-Tt-JFI" id="9Bk-0N-fNo"/>
                        <outlet property="mapView" destination="p62-pG-8c1" id="Jhd-J2-72D"/>
                        <outlet property="userImg" destination="L3Q-2h-WvG" id="bMs-X0-bxD"/>
                        <outlet property="welcomeLbl" destination="F5r-SF-R78" id="Prq-rH-bvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCt-xN-62C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1047"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="WsJ-fc-OIr">
            <objects>
                <viewController id="Cq2-1z-iAT" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNF-R3-kdv"/>
                        <viewControllerLayoutGuide type="bottom" id="hqt-od-rTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYn-yC-QNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-7k-Sut">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.98431372549019602" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="crd-CM-tw0">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="4dL-09-Ugq" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="10" y="114" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Si0-cO-XFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="photoImgView" destination="Si0-cO-XFo" id="vem-tA-KD2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cityHeader" id="yk5-DU-eOO" customClass="AlbumHeaderCollectionReusableView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-Xp-Mxa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <color key="backgroundColor" red="0.18255599073256842" green="0.75213068181818188" blue="0.75213068181818188" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="cityLbl" destination="KmA-Xp-Mxa" id="pZS-J0-hHx"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Cq2-1z-iAT" id="Rwj-CK-MuN"/>
                                    <outlet property="delegate" destination="Cq2-1z-iAT" id="kT6-fV-Ght"/>
                                </connections>
                            </collectionView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-ok-8iX">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Delete" id="PmW-zx-nfH">
                                        <connections>
                                            <action selector="deleteItems:" destination="Cq2-1z-iAT" id="O0v-vH-QCQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.98039215686274506" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3MA-dV-bt5">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="9aC-aj-7Wt">
                            <connections>
                                <action selector="selectItems:" destination="Cq2-1z-iAT" id="F6h-Kh-V7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteToolbar" destination="A4P-ok-8iX" id="qVw-KN-6qa"/>
                        <outlet property="imageCollectionView" destination="Fsy-7k-Sut" id="K2U-ib-vuD"/>
                        <outlet property="selectBtn" destination="9aC-aj-7Wt" id="1vR-9T-vGz"/>
                        <segue destination="gMP-7y-O0y" kind="modal" identifier="slideshow" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="wr9-5Z-jWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La9-b7-IGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="403"/>
        </scene>
        <!--Scroll Images View Controller-->
        <scene sceneID="RWq-en-adJ">
            <objects>
                <viewController id="gMP-7y-O0y" customClass="ScrollImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxr-QR-gcs"/>
                        <viewControllerLayoutGuide type="bottom" id="hc2-lZ-sIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cuu-KQ-6Ld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W94-v3-Uce">
                                <rect key="frame" x="0.0" y="20" width="320" height="503"/>
                                <connections>
                                    <outlet property="delegate" destination="gMP-7y-O0y" id="cYj-Oo-u5g"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-Le-Psg">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-Mr-S0R">
                                <rect key="frame" x="254" y="538" width="66" height="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="gMP-7y-O0y" eventType="touchUpInside" id="pvz-1a-GK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-94-II2">
                                <rect key="frame" x="5" y="534" width="66" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteImage:" destination="gMP-7y-O0y" eventType="touchUpInside" id="KIl-Dr-PGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yK5-hc-4I2"/>
                    <connections>
                        <outlet property="pageControl" destination="dzW-Le-Psg" id="kVA-nH-aZP"/>
                        <outlet property="scrollView" destination="W94-v3-Uce" id="yVt-7k-UQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAX-f7-L7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="407"/>
        </scene>
        <!--Photo Albums-->
        <scene sceneID="Frn-ss-6cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdm-Bn-WTK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo Albums" image="photo-7.png" id="5dc-mL-kct"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tk2-PE-NnR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isM-AY-NqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZ3-MQ-yIS" kind="relationship" relationship="rootViewController" id="ALc-33-1bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bF-6n-mBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="403"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9RQ-DA-c0A">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oMR-Yp-eVA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiI-Y9-6Yy"/>
                        <viewControllerLayoutGuide type="bottom" id="tIA-aS-lIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH6-ut-ogW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-zQ-WS9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-pk-jbO">
                                        <rect key="frame" x="179" y="401" width="79" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneSetUp:" destination="oMR-Yp-eVA" eventType="touchUpInside" id="juQ-ox-7oT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-If-Rg8">
                                        <rect key="frame" x="62" y="401" width="79" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipSetUp:" destination="oMR-Yp-eVA" eventType="touchUpInside" id="wpr-PD-hBv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-ya-OnF">
                                        <rect key="frame" x="62" y="349" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oMR-Yp-eVA" id="PAP-gC-ywd"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set up your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0P-57-50c">
                                        <rect key="frame" x="16" y="135" width="288" height="21"/>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                        <color key="textColor" red="0.99176507745106446" green="1" blue="0.92777347713693514" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.52006392050000005" green="0.52006392050000005" blue="0.52006392050000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPerson.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-8q-35x">
                                        <rect key="frame" x="95" y="183" width="130" height="130"/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to insert profile picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-KA-Zed">
                                        <rect key="frame" x="108" y="189" width="105" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Travoto!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-cV-FuD">
                                        <rect key="frame" x="16" y="8" width="288" height="119"/>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="30"/>
                                        <color key="textColor" red="0.52006392045454541" green="0.52006392045454541" blue="0.52006392045454541" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.33199179292929293" green="0.33199179292929293" blue="0.33199179292929293" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="3YN-pk-jbO" id="XxQ-hi-NKp"/>
                        <outlet property="imgLbl" destination="gSV-KA-Zed" id="7yl-a4-u1q"/>
                        <outlet property="nameTxt" destination="rWK-ya-OnF" id="3CZ-VH-VHo"/>
                        <outlet property="profileImgView" destination="Jeq-8q-35x" id="Hfo-Km-fzm"/>
                        <outlet property="scrollView" destination="XCK-zQ-WS9" id="DiP-Rk-f2V"/>
                        <outlet property="skipBtn" destination="UTY-If-Rg8" id="rUH-4a-F59"/>
                        <segue destination="Wup-UN-aEa" kind="modal" identifier="profile" id="VGF-kw-ibZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHt-8T-bcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="1047"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Taq-SA-uWg">
            <objects>
                <tabBarController storyboardIdentifier="ProfileView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wup-UN-aEa" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2ew-4a-XNp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DVt-KE-Adp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WRQ-hz-F5h" kind="relationship" relationship="viewControllers" id="48r-EF-haf"/>
                        <segue destination="Pcq-uo-lMY" kind="relationship" relationship="viewControllers" id="7BD-tM-aTf"/>
                        <segue destination="Gdm-Bn-WTK" kind="relationship" relationship="viewControllers" id="nOw-Kr-pgM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yew-Jy-rQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1048"/>
        </scene>
        <!--Camera-->
        <scene sceneID="H1y-To-XCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcq-uo-lMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera-7.png" id="sNU-5z-8J9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wlk-RU-xFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLd-lG-AdK" kind="relationship" relationship="rootViewController" id="5um-qj-vcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcx-G6-nG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="1047"/>
        </scene>
        <!--Camera Image View Controller-->
        <scene sceneID="SHw-CV-49I">
            <objects>
                <viewController id="KLd-lG-AdK" customClass="CameraImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xm6-MS-CcA"/>
                        <viewControllerLayoutGuide type="bottom" id="0Mf-gD-Opk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAC-Cg-4hY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-iu-oCC">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-eV-Q2Q">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <color key="backgroundColor" red="0.54959753787878785" green="0.51984100438036929" blue="0.51207757411028465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Use Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="KLd-lG-AdK" eventType="touchUpInside" id="GE0-gI-fct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8lR-zw-EtT"/>
                    <connections>
                        <outlet property="photoImgView" destination="37Q-iu-oCC" id="avH-7G-6nP"/>
                        <segue destination="DZ3-MQ-yIS" kind="push" identifier="album" id="xdr-s8-5Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO6-oG-3Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1058"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-7.png" width="30" height="30"/>
        <image name="defaultPerson.png" width="208" height="208"/>
        <image name="paper-map-7.png" width="30" height="30"/>
        <image name="photo-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xdr-s8-5Zl"/>
    </inferredMetricsTieBreakers>
</document>
